0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:24 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:24 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:24 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:24 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:30 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:30 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:02:41 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:35 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:35 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:35 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:35 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:40 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:40 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:46 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:04:48 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:38 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:39 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:39 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:39 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:43 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:43 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:52 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:05:54 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:06:45 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:06:52 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:06:52 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:07:02 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:07:03 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:22 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:22 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:22 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:22 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:27 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:27 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:10:31 +0800] "GET /show?id=3 HTTP/1.1" 200 1559 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:22 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:22 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:22 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:22 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:28 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:28 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:22:32 +0800] "GET /show?id=3 HTTP/1.1" 500 11798 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:05 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:05 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:05 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:05 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:10 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:10 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:16 +0800] "GET /show?id=3 HTTP/1.1" 200 1642 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:07 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:07 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:07 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:07 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:14 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:14 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:26:19 +0800] "GET /show?id=3 HTTP/1.1" 200 1642 http-bio-8080-exec-10 36
