0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:12 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:12 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:12 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:12 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:16 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:16 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:17 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:21 +0800] "GET /show?id=3 HTTP/1.1" 200 1637 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:23 +0800] "GET /edit?id=3 HTTP/1.1" 200 3063 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:17:26 +0800] "POST /editSubmit?id=3 HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:34:57 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:34:59 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:35:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:35:04 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:35:04 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:35:09 +0800] "GET /show?id=4 HTTP/1.1" 200 1658 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:35:11 +0800] "GET /edit?id=4 HTTP/1.1" 200 3090 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:35:14 +0800] "POST /editSubmit?id=4 HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:59:23 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:59:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:59:29 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:59:29 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:59:31 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:00:23 +0800] "POST /publicSubmit HTTP/1.1" 200 854 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:00:25 +0800] "GET /show?id=5 HTTP/1.1" 200 1791 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:05:43 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:05:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:05:49 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:05:49 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:05:51 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:22:55 +0800] "POST /publicSubmit HTTP/1.1" 200 854 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:22:57 +0800] "GET /show?id=6 HTTP/1.1" 200 1652 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:22:58 +0800] "GET /edit?id=6 HTTP/1.1" 200 3093 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:23:01 +0800] "POST /editSubmit?id=6 HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:26:39 +0800] "POST /editSubmit?id=6 HTTP/1.1" 400 968 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:27:58 +0800] "POST /editSubmit?id=6 HTTP/1.1" 400 968 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:02 +0800] "POST /editSubmit?id=6 HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:08 +0800] "GET /editSubmit HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:13 +0800] "GET /editSubmit HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:22 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:26 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:26 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:33 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:33 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:40 +0800] "GET /show?id=4 HTTP/1.1" 200 1658 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:41 +0800] "GET /edit?id=4 HTTP/1.1" 200 3090 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:28:44 +0800] "POST /editSubmit?id=4 HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:30:22 +0800] "GET /editSubmit?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:20 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:25 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:25 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:31 +0800] "GET /show?id=4 HTTP/1.1" 200 1658 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:32 +0800] "GET /edit?id=4 HTTP/1.1" 200 3090 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:31:35 +0800] "POST /editSubmit?id=4 HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:36:58 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:37:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:37:03 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:37:03 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:37:15 +0800] "GET /show?id=4 HTTP/1.1" 200 1658 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:37:16 +0800] "GET /edit?id=4 HTTP/1.1" 200 3090 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:37:19 +0800] "POST /editSubmit?id=4 HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:41:47 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 1573 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:41:52 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:41:52 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:41:57 +0800] "GET /yili/show?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:41:59 +0800] "GET /yili/show?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:03 +0800] "GET /yili/show?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:09 +0800] "GET /yili/show?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:12 +0800] "GET /yili/show?id=6 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:15 +0800] "GET /yili/show?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:19 +0800] "GET /show?id=4 HTTP/1.1" 200 1658 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:21 +0800] "GET /edit?id=4 HTTP/1.1" 200 3090 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:24 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [18/Nov/2016:20:42:25 +0800] "GET /show?id=4 HTTP/1.1" 200 1658 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:01:29 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 466
127.0.0.1 - - [18/Nov/2016:21:01:29 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:01:29 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:01:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:02:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:02:08 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:02:57 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:09:48 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:10:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:10:17 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:10:17 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:11:03 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:11:03 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:11:03 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:11:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:13:41 +0800] "GET / HTTP/1.1" 200 1576 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:13:46 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:13:50 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:14:12 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:22:52 +0800] "GET / HTTP/1.1" 500 4374 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:27:28 +0800] "GET / HTTP/1.1" 200 1576 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:27:29 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:31:08 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:32:03 +0800] "GET / HTTP/1.1" 200 1576 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:32:06 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:36:34 +0800] "GET / HTTP/1.1" 200 4315 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:36:46 +0800] "GET /show?id=6 HTTP/1.1" 200 1573 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:36:54 +0800] "GET /show?id=6 HTTP/1.1" 200 1573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:36:56 +0800] "GET /show?id=5 HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:11 +0800] "GET / HTTP/1.1" 200 4321 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:11 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:11 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:20 +0800] "GET /show?id=1 HTTP/1.1" 200 1573 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:24 +0800] "GET /show?id=2 HTTP/1.1" 200 1573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:27 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:29 +0800] "GET /show?id=4 HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:30 +0800] "GET /show?id=5 HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:45:32 +0800] "GET /show?id=6 HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:46:33 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:46:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:46:33 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:21:46:33 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:36 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:36 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:38 +0800] "GET /?type=1 HTTP/1.1" 200 3188 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:38 +0800] "GET /?type=1 HTTP/1.1" 200 3188 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:39 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:40 +0800] "GET /?type=1 HTTP/1.1" 200 3188 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:41 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:41 +0800] "GET /?type=1 HTTP/1.1" 200 3188 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:42 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:43 +0800] "GET /?type=1 HTTP/1.1" 200 3188 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:43 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:44 +0800] "GET /show?id=3 HTTP/1.1" 200 1645 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:56 +0800] "GET /show?id=4 HTTP/1.1" 200 1666 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:00:59 +0800] "GET /show?id=4 HTTP/1.1" 200 1666 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:01:40 +0800] "GET /account HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:33 +0800] "GET /show?id=4 HTTP/1.1" 200 1573 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:33 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:33 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:33 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:38 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:39 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:40 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:03:45 +0800] "POST /api/buy HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:07:44 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:07:52 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:07:52 +0800] "GET / HTTP/1.1" 200 3720 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:07:56 +0800] "POST /api/delete HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:01 +0800] "GET / HTTP/1.1" 200 3720 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:01 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:01 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:02 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:05 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:05 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:06 +0800] "GET /show?id=4 HTTP/1.1" 200 1667 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:17:08 +0800] "POST /api/buy HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:43:57 +0800] "POST /api/buy HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:05 +0800] "GET /show?id=4 HTTP/1.1" 200 1667 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:05 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:05 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:08 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:10 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:13 +0800] "POST /api/buy HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:26 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:32 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:44:34 +0800] "POST /api/buy HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:04 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:11 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:11 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:12 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:14 +0800] "POST /api/buy HTTP/1.1" 200 64 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:45:16 +0800] "GET /account.html HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:00:15 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:19:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:19:54 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:19:54 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:19:55 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:19:57 +0800] "POST /api/buy HTTP/1.1" 200 64 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:19:59 +0800] "GET /account.html HTTP/1.1" 500 11334 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:22:46 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:22:47 +0800] "GET /show?id=6 HTTP/1.1" 200 1573 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:22:54 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:22:54 +0800] "GET / HTTP/1.1" 200 3525 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:22:55 +0800] "GET /show?id=6 HTTP/1.1" 200 1728 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:23:00 +0800] "GET /account HTTP/1.1" 200 7679 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:26:50 +0800] "GET /account HTTP/1.1" 200 1573 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:26:50 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:26:50 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:26:50 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:26:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:26:57 +0800] "POST /api/login HTTP/1.1" 200 286 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:00 +0800] "POST /api/login HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:05 +0800] "POST /api/login HTTP/1.1" 200 286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:13 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:13 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:15 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:16 +0800] "POST /api/buy HTTP/1.1" 200 64 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:27:18 +0800] "GET /account.html HTTP/1.1" 200 7679 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:51 +0800] "GET /account.html HTTP/1.1" 200 1573 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:51 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:51 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:51 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:55 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:55 +0800] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:56 +0800] "GET /show?id=6 HTTP/1.1" 200 1661 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:58 +0800] "POST /api/buy HTTP/1.1" 200 64 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:32:59 +0800] "GET /account.html HTTP/1.1" 200 7679 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:41:33 +0800] "POST /api/buy HTTP/1.1" 200 64 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:41:35 +0800] "GET /account.html HTTP/1.1" 200 1573 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:41:44 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:41:44 +0800] "GET / HTTP/1.1" 500 8341 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:42:33 +0800] "GET / HTTP/1.1" 200 3525 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:42:33 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:42:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:42:33 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:42:34 +0800] "GET /show?id=6 HTTP/1.1" 200 1728 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:42:37 +0800] "GET /account HTTP/1.1" 200 1785 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:45:59 +0800] "GET /account HTTP/1.1" 200 1573 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:46:03 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:46:03 +0800] "GET / HTTP/1.1" 200 3525 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:46:04 +0800] "GET /show?id=6 HTTP/1.1" 200 1728 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:46:05 +0800] "GET /account HTTP/1.1" 200 7777 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:06 +0800] "GET /account HTTP/1.1" 200 1573 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:06 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:06 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:06 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:11 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:11 +0800] "GET / HTTP/1.1" 200 3525 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:14 +0800] "GET /show?id=6 HTTP/1.1" 200 1728 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:20 +0800] "GET /show?id=6 HTTP/1.1" 200 1728 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:47:21 +0800] "GET /account HTTP/1.1" 200 1883 http-bio-8080-exec-10 21
