0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:29:01 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:10 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:16 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:34 +0800] "GET /final1/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:43 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:46 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:52 +0800] "GET /html/index.html HTTP/1.1" 200 5505 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:52 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:52 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:32:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:35:58 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:36:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:36:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:53:02 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:53:05 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:03:56 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:03:56 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:03:56 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:03:56 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:03:58 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:04:33 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:04:35 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:04:37 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:05:06 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:05:08 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:05:23 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:05:24 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:06:13 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:06:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:06:14 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:06:14 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:06:21 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:07:13 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:07:59 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:14:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:14:13 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:14:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:14:21 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:17:19 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:20:18 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:20:18 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:26:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:26:28 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:27:41 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:30:43 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:31:47 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:37:02 +0800] "POST /api/login HTTP/1.1" 500 4854 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:41:49 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:42:53 +0800] "POST /api/login HTTP/1.1" 200 286 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:42:59 +0800] "POST /api/login HTTP/1.1" 200 286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:44:25 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:44:25 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:44:48 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:44:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:44:52 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:49:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:50:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:03 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:03 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:09 +0800] "POST /api/login HTTP/1.1" 200 283 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:25 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:25 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:08:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:24 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:24 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:33 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:37 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:49 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:25:52 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:26:15 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:26:16 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:26:17 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:26:18 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:26:18 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:26:18 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:09 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:11 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:17 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:17 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:19 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:52:20 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:00:57 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:00:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:05 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:05 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:07 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:09 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:23 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:24 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:26 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:26 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:27 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:38 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:39 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:41 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:42 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:42 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:42 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:43 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:43 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:43 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:01:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:02:05 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:02:05 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:04:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:04:46 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:04:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:12 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:12 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:13 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:14 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:14 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:38 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:05:38 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:07:49 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:07:51 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:07:53 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:07:53 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:07:54 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:08:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:08:17 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:08:17 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:09:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:09:33 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:09:33 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:13:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:13:35 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:13:35 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:36:42 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:36:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:36:56 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:36:56 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:02 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:02 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:03 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:03 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:04 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:05 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:05 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:06 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:07 +0800] "GET /account HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:10 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:19 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:19 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:01 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:07 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:14 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:14 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:32 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:33 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:48 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:51 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:51 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:52 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:52 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:53 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:53 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:53 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:54 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:55 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:57 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:57 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:59 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:59 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:39:04 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:39:06 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:39:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:39:12 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:39:12 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:39:23 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:40:22 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:40:23 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:40:31 +0800] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:23 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:27 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:34 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:34 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:42 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:52 +0800] "GET /login HTTP/1.1" 200 1235 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:50:58 +0800] "GET /login HTTP/1.1" 200 1235 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2016:22:52:58 +0800] "GET /yili HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:22:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:22:53:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:16:56 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:00 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:00 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:06 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:06 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:08 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:08 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:21:00 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:21:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:21:07 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:21:07 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:21:10 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:24:31 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 1927
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:24:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:24:54 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:24:54 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:24:56 +0800] "GET /public HTTP/1.1" 200 3430 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:29:10 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:29:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:29:22 +0800] "POST /api/login HTTP/1.1" 200 261 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:29:22 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:29:24 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:32:54 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 32
