0:0:0:0:0:0:0:1 - - [12/Nov/2016:15:29:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:35:26 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:35:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:36:07 +0800] "GET /html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:36:09 +0800] "GET /html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:25:26 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-8 754
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:25:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:25:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:25:39 +0800] "GET /html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:25:41 +0800] "GET /html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:27:17 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:27:19 +0800] "GET /y HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:33:08 +0800] "GET /html/index HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:33:12 +0800] "GET /html/index.html HTTP/1.1" 200 5505 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:33:12 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:33:12 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:33:12 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:58:10 +0800] "GET /yili HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:13:59 +0800] "GET /html/show.html HTTP/1.1" 200 2481 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:13:59 +0800] "GET /html/show.html HTTP/1.1" 200 2481 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:13:59 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-4 32
