0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:32 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-2 4720
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:32 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 4844
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:32 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:32 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:32 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:49 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:03 +0800] "GET /show?id=6 HTTP/1.1" 200 1573 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:03 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:03 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:05 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:06 +0800] "GET /show?id=5 HTTP/1.1" 200 1573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:07 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:08 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:10 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:11 +0800] "GET /show?id=4 HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:12 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:43 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:56:47 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:56:49 +0800] "GET /show?id=6 HTTP/1.1" 200 1573 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:56:49 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:56:49 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:54:23 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:54:25 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:55:15 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:55:15 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:55:16 +0800] "GET /show?id=4 HTTP/1.1" 200 1573 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:59:45 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:59:45 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:59:46 +0800] "GET /show?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-6 20
